.gridItemProyect{
    border-radius: 5%;
    display: grid;
    border: 3px solid rgb(255, 249, 249);
    grid-template-rows: repeat( 1fr);
    grid-gap: 10px;
    cursor: pointer;
   
   
}
.hola{
    transition: .4s ease all !important;
    background-image: linear-gradient(107deg, rgba(145,0,255,1) 14%,rgba(16,204,231,1)  96%);
    transition-timing-function: linear !important;
}
.hola:hover{
    
    background-position: 602px;
    transition: .4s ease all !important;
    background-image: linear-gradient(107deg, rgba(16,204,231,1)  14%,rgba(145,0,255,1)  96%);
    -webkit-box-shadow: -7px 7px 14px -1px rgba(235,240,238,1);
    -moz-box-shadow: -7px 7px 14px -1px rgba(235,240,238,1);
    box-shadow: -7px 7px 14px -1px rgba(235,240,238,1);
}

.divGridItem{
    width: 85%;
    cursor: pointer;
    margin:auto;
   
    margin-top: 20px;
    color: white;
}
.divImgProycto{
    width: 85%;
    margin: 0 auto;
}
.imgProyectItem{
   width: 100%;
    height: 250px;
    border-radius: 9%;
    margin-top: 20px;
    -o-object-fit: cover;
       object-fit: cover;
    cursor: pointer;
}
.tech-used {
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    list-style: none;
   
}
.tech-used li {
	background-color: #fff;
	color: #000;
	font-weight: 600;
	border-radius: 5px;
	padding: 6px;
	margin-right: 0.5em;
	margin-top: 1em;
}
.tech-used li:last-child {
	margin-right: 0;
}

.tech-used::after {
	content: "";
  	flex: auto;
}
.divGridItem p{
   
    font-size: 12px;
}
.divGridItem h2{
    color: linear-gradient(to right, red , yellow);;

    font-weight: 600;
    font-size: 28px;
}
.divGridItem h3{
   
    font-size: 24px;
}
@media screen and (max-width:860px){

.hola:hover{
    
    background-position: 0;
    transition: .4s ease all !important;
    background-image: linear-gradient(107deg, rgba(145,0,255,1) 14%,rgba(16,204,231,1)  96%);
    
}
}
