.fondoProyects{
    background: linear-gradient(165deg, rgba(13,162,68,1) 3%, rgba(13,162,157,1) 27%, rgba(51,47,103,1) 65%, rgba(10,10,10,1) 100%);}
.titleproyect{
    transition: .3s ease-in-out all !important;
    font-size: 4rem;
    text-shadow: 2px 1px black;
    font-weight: 700;
    text-align: center;
    color: white;
    cursor: pointer;
    
}
.titleproyect:hover{
    color:  rgb(245, 99, 14);
    text-shadow: 1px 1px rgb(252, 250, 250);
}
.displayGridProyect{
  margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
   
}
.containerProyect{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

.return{
    justify-items: center;
    align-items: flex-start;
    text-decoration: none;
    fill: aliceblue;
    width: 50px;
    height: 50px;
    transition: .3s ease-in-out all;
}
.return:hover{
    justify-items: center;
    align-items: flex-start;
    text-decoration: none;
    fill: rgb(245, 99, 14);
    width: 50px;
    height: 50px;
}


@media screen and (max-width:860px){
    .displayGridProyect{
        grid-template-columns: none;
        
        
    }
    .containerProyect{
        width: 65%;
        margin: auto;
    }
}

@media screen and (max-width:500px){
    .displayGridProyect{
        grid-template-columns: none;
       
       
    }
    .containerProyect{
        width: 90%;
        margin: auto;
    }
}